.btn
    display: inline-block
    cursor: pointer
    padding: .2rem .5rem 0 .5rem
    border-radius: .3rem
    font-size: 1.8rem
    font-weight: 300
    &:hover
        background: #cacaca
    &-circle
        width: 4rem
        height: 4rem
        border-radius: 50%
        position: relative
        &__plus
            position: absolute
            top: 50%
            left: 50%
            height: .2rem
            width: 1.5rem
            background-color: black
            transform: translate(-50%, -50%)
            &::before
                display: block
                content: ""
                height: .2rem
                width: 1.5rem
                background-color: black
                transform: rotate(0.25turn)
        &__hamburger
            position: absolute
            top: 50%
            left: 50%
            height: .2rem
            width: 1.8rem
            background-color: black
            transform: translate(-50%, -50%)
            &::before, &::after
                display: block
                content: ""
                height: .2rem
                width: 1.8rem
                background-color: black
            &::before
                transform: translateY(.6rem)
            &::after
                transform: translateY(-.6rem)
