@import "../../styles/base.sass"

.menu
    display: grid
    grid-template-columns: 12rem 1fr
    grid-template-rows: repeat(2, min-content)
    &__logo
        grid-row: 1 / -1
        margin: 1rem 0 0 .5rem
    &__input
        align-self: end
        justify-self: start
        border: none
        padding: 0 1.5rem
        font-size: 1.6rem
        font-weight: 300
    &__btn
        align-self: end
        justify-self: start
    &__dropdown
        display: inline-block
        position: relative
        height: 100%
        z-index: 100
        &_up
            width: 20rem
            display: list-item
            position: absolute
            list-style: none
            border-radius: .5rem
            background-color: $color-white
            box-shadow: $box-shadow
        &_up-item
            width: 20rem
        &_checked
            visibility: hidden
            width: 0
