.cell
    position: relative

.resizer
    position: absolute
    &__top
        cursor: col-resize
        width: .4rem
        top: 0
        height: 100%
        right: 0
    &__left
        cursor: row-resize
        height: .4rem
        width: 100%
        bottom: 0
