$color-white: #fff
$color-light-grey: #a9a9a9
$color-darck-grey: #333333
$color-light-green: #ecffea
$color-darck-green: #b5fdbb

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scrollbar-width: none

body
    overflow: hidden
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-darck-grey
    font-size: 1.6rem
    letter-spacing: 0.2rem

svg
    width: 2rem
    height: 2rem
    transform: scale(0.75)
    fill: $color-darck-grey 