@import "../../styles/base.sass"

.tools
    background-color: $color-darck-green
    border-radius: 2rem
    margin: 1rem
    padding: .5rem 0 .5rem 1.5rem
    box-shadow: $box-shadow
    &__dropdown
        display: inline
        position: relative
        z-index: 10
        &_align
            display: inline-block
            position: absolute
            background-color: $color-darck-green
            width: 11rem
            text-align: center
            border-radius: 1rem
            left: 0
            top: 3rem
            box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, .25)
            transition: all .1s
            opacity: 0
        &_color-picker
            display: inline-block
            position: absolute
            top: 3rem
            left: 0
            background-color: $color-darck-green
            text-align: center
            box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, .25)
            transition: all .1s
            border-radius: 1rem
            opacity: 0
        &_border
            display: inline-block
            position: absolute
            width: 16rem
            top: 3rem
            left: 0
            background-color: $color-darck-green
            text-align: center
            box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, .25)
            transition: all .1s
            border-radius: 1rem
            opacity: 0
        &_checked
            visibility: hidden
            width: 0
        &_checked:checked ~ &_align
            opacity: 1
            padding: .5rem
        &_checked:checked ~ &_color-picker
            opacity: 1
            padding: .5rem
        &_checked:checked ~ &_color-picker
            opacity: 1
            padding: .5rem
        &_checked:checked ~ &_border
            opacity: 1
            padding: .5rem
    &__separator
        display: inline-block
        border: none
        margin: 0 .5rem
        width: .2rem
        height: 2rem
        border-left: .2rem solid $color-darck-grey

.active
    background-color: $color-light-green
    &:hover
        background-color: $color-light-green
