@import "../../styles/base.sass"

.color-selector
    display: grid
    justify-content: center
    &__color-palette
        width: 22rem
        &_item
            position: relative
            width: 2.2rem
            height: 2.2rem
            border-radius: 50%
            border: .1rem solid $color-light-grey
            transition: all .2s
            cursor: pointer
            &:hover
                z-index: 100
                transform: scale(1.2)
            &_active
                &::before
                    position: absolute
                    content: ""
                    display: block
                    top: 45%
                    left: 50%
                    width: 1.2rem
                    height: .6rem
                    border-left: .2rem solid var(--checkBox-color)
                    border-bottom: .2rem solid var(--checkBox-color)
                    transform: translate(-50%, -50%) rotate(-45deg)
    &__color-custom
        &_box
            position: relative
            width: 100%
            height: 12rem
            border-radius: .5rem
            background-color: rgb(255, 0, 0)
            &::after, &::before
                content: ""
                display: block
                position: absolute
                width: 100%
                height: 12rem
                border-radius: .5rem
            &::after
                z-index: 1
                background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0))
            &::before
                z-index: 2
                background: linear-gradient(to bottom, transparent 0%, #000)
            &_pointer
                position: absolute
                top: 12rem - .8rem
                left: -.8rem
                width: 1.6rem
                height: 1.6rem
                border-radius: 50%
                z-index: 3
                border: .2rem solid $color-white
                box-shadow: 0 0 .1rem .1rem $color-light-grey
                background-color: rgb(0, 0, 0)
        &_slider
            width: 100%
            height: 5rem
            display: flex
            align-items: center
            gap: 2rem
            &_swatch
                width: 4rem
                height: 4rem
                border-radius: 50%
                background-color: red
            &_swatch-slider
                position: relative
                width: 70%
                height: 2rem
                border-radius: .5rem
                background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%)
                &_pointer
                    position: absolute
                    top: -.5rem
                    left: -.6rem
                    width: 1.2rem
                    height: 3rem
                    border-radius: .5rem
                    border: .2rem solid $color-white
                    box-shadow: 0 0 .1rem .1rem $color-light-grey
                    background-color: rgb(255, 0, 0)
